<?php

namespace Application\Sonata\UserBundle\Entity;

use Sonata\UserBundle\Entity\BaseUser as BaseUser;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\Mapping as ORM;

/**
 * This file has been generated by the SonataEasyExtendsBundle.
 *
 * @link https://sonata-project.org/easy-extends
 *
 * References:
 * @link http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 */
class User extends BaseUser {

    /**
     * @var int $id
     */
    protected $id;
    
    /**
     * @var \Doctrine\Common\Collections\Collection
     *
     * @ORM\OneToMany(targetEntity="AppBundle\Entity\Conge", mappedBy="user")
     */
    private $conge;

    /**
     * Constructor
     */
    public function __construct() {
        parent::__construct();
        $this->conge = new \Doctrine\Common\Collections\ArrayCollection();
    }

    /**
     * Get id.
     *
     * @return int $id
     */
    public function getId() {
        return $this->id;
    }
    
    public function getConge() {
        return $this->conge;
    }

    public function setConge(ArrayCollection $company) {
        $this->conge = $company;
        return $this;
    }

}
